KarelWorld
streets 13
avenues 14
beepers 1 1 1
beepers 2 1 1
beepers 1 5 1
beepers 5 5 1
beepers 1 13 1
beepers 3 13 1
eastwestwalls 3 1 1
eastwestwalls 4 2 2
eastwestwalls 5 3 3
eastwestwalls 6 4 4
eastwestwalls 5 5 5
eastwestwalls 6 6 6
eastwestwalls 4 7 7
eastwestwalls 3 8 8
eastwestwalls 2 9 9
eastwestwalls 3 10 10
eastwestwalls 3 11 11
eastwestwalls 4 12 12
eastwestwalls 5 13 13
northsouthwalls 1 4 4
northsouthwalls 2 5 5
northsouthwalls 3 6 6
northsouthwalls 4 6 6
northsouthwalls 5 6 6
northsouthwalls 6 5 5
northsouthwalls 6 6 6
northsouthwalls 7 4 4
northsouthwalls 8 3 3
northsouthwalls 9 3 3
northsouthwalls 11 4 4
northsouthwalls 12 5 5
northsouthwalls 13 1 5